// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


//Imports

@import "colours.less";

//Mixins

.flexbox-row {
	display: flex;
	flex-direction: row;
}

.flexbox-column {
	display:flex;
	flex-direction: column;
}


//Variables
:root {
	font-size: 62.5%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Oswald', sans-serif;
	font-family: 'Montserrat', sans-serif;
}

.container {
	.flexbox-column;
	width: 80%;
	font-size: 2rem;
	margin-left: 50px;
	margin-right: 50px;
	@media (max-width: 500px ) {
		width: 60%;

	}
	nav{
		align-items: flex-end;
		justify-content: right;
		text-align: end;
		margin-bottom: 1.5rem;
		// margin-left: 80rem;

		a {
			margin: .2rem 0 0 1.2rem;
			text-decoration: none;
			color: @black;
			
			
		}
		a:hover {
			color: @secondaryColor;
		}
	}
	.top-content {
		background-color: @secondaryColor;
		padding: 2rem;
		height: 45rem;
		margin-bottom: 3rem;
		@media(max-width: 500px) {
			background-color: @secondaryColor;
			padding: 1rem;
			height: 80rem;
			margin-bottom: 2rem;

		}

		img {
			width: 30rem;
			height: 20rem;
			margin-bottom: 2rem;	
		}

		h1 {
			font-size: 3.5rem;
			font-weight: bold;
		}

		button {
			margin-top: 2rem;
			cursor: pointer;
			background-color: @secondaryColor;
			padding: 0.8rem;
			font-size: 1.3rem;
			border: .1rem solid @black;
			width: 12rem;
			border-radius: .8rem;
		}


	}
	.middle-content {
		.flexbox-row;
		margin-bottom: 5rem;
		.box {
			width: 180rem;
			margin: .5rem 5rem 2rem .2rem;

			h2 {
				font-size: 3rem;
				font-weight: bolder;
				margin-bottom: 2rem;
			}

			
		}

		.box:nth-of-type(2) {
			h3 {
				font-size: 2rem;
				font-weight: bold;
				margin-bottom: 	2rem;

			}
			ul {
				li{
					border: .01rem inset @black;
					margin: 1rem 0 .2rem;
					padding: 1.3rem;
					font-size: 1.8rem;
				}
			}
		}

	}

	.bottom-content {
		h3 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1.5rem;
			border-bottom: .1rem solid @black;
		}
		table {
			.flexbox-row;
			border-collapse: separate;
			border-spacing: 8rem 2rem;
			.lightgray {
				background-color: @lightGray;
			}
			tr {
				// justify-content: space-between;
				// align-items: flex-start;

				margin: 1rem 0 1rem 0;
			}
			tr:nth-of-type(2) {
				background-color: @lightGray;
			}
			tr:nth-of-type(4) {
				background-color: @lightGray;
			}
		}
	}


	footer {
		margin: 5rem 0 2rem 0;
		padding: 2rem 0 3rem 0;
		background-color: @secondaryColor; 
		text-align: center;
	}
}


